<html>
    <head>
        <style>
            body{
                text-align: center;    /* 文本对齐：剧中和 */
                background-color: pink;  /* 背景色 */
                background-image: url("liuyifei.jpg");   /* 背景图片 */
                background-repeat: no-repeat;   /* 背景重复：不重复 */
                /* background-size: cover;  背景大小：覆盖 */
                /* background-position: top right; */   /* 图片的定位 */

                
                line-height: 40px;  /* 行高：40px */

            }

            p{
                color: yellow;   /* 字体颜色 */
                font-size: 20px;  /* 字体大小 */
                font-family: 华文行楷;  /* 调整字体的样式 */
            }

        </style>

    </head>


    <body>
        <h1> 凉凉 </h1>
        <div> 杨崇伟 </div>

        <p>
            入夜渐微凉 繁花落地成霜                <br />
            你在远方眺望 耗尽所有暮光<br />
            不思量 自难相忘<br />
            夭夭桃花凉 前世你怎舍下<br />
            这一海心茫茫 还故作不痛不痒不牵强<br />
            都是假象<br />
            凉凉夜色 为你思念成河<br />
            化作春泥 呵护着我<br />
            浅浅岁月 拂满爱人袖<br />
            片片芳菲 入水流<br />
            凉凉天意 潋滟一身花色<br />
            落入凡尘 伤情着我<br />

        </p>
    </body>



</html>