<html>
    <head>

        <style>
            #shixinyuan{
                list-style-type: disc;   /* 实心圆 */
            }

            #kongxinyuan{
                list-style-type: circle;  /* 空心圆 */
            }

            #none{
                list-style-type: none; /* 空白 */
            }

            #heixinfangkuai{
                list-style-type: square;    /* 黑心方块 */
            }

            #shuzi{
                list-style-type: decimal;    /* 数字 */
            }

            #tupian{
                list-style-image: url("liekai.png");  /* 把列表的样式调整为图片 */
                list-style-position: inside;   /* 把位置向内调 */
            }


        </style>


    </head>


    <body>
        <ul id="shixinyuan">
            <li>实心圆</li>
            <li>无序列表默认样式</li>
        </ul>

        <ul id="kongxinyuan">
            <li>空心圆</li>
            <li> 很少用 </li>
        </ul>

        <ul id="none">
            <li> 什么符号都没有 </li>
            <li> 用在导航菜单栏</li>
        </ul>

        <ul id="heixinfangkuai">
            <li>黑心方块</li>
            <li> 很少用 </li>
        </ul>

        <ul id="shuzi">
            <li> 数字 </li>
            <li> 有序列表默认样式 </li>
        </ul>


        <ul id="tupian">
            <li > 图片 </li>
            <li> 立马就裂开了 </li>
        </ul>

    </body>

</html>