<html>
    <head>
        <style>

            body{
                text-align: center;
            }
            

            p{
                color: red;        /* 颜色  */
                text-align: center;  /* 文本对齐 */
                line-height: 30px;  /* 行高：30px */

            }

            #shanghuaxian{
                text-decoration: overline;    /* 上划线 */
            }
            #zhonghuaxian{
                text-decoration: line-through;   /* 中划线 */
            }
            #xiahuaxian{
                text-decoration: underline;  /* 下划线 */
            }

            a{
                text-decoration: none;   /* 文本装饰：空    去除标签原本的样式 */
                color: black;
                
            }


        </style>

    </head>


    <body>

        <h1>好运来</h1>
        <div> 宋祖英 </div>

        <p>
            好运来祝你好运来             <br />
            好运带来了喜和爱<br />
            好运来我们好运来<br />
            迎着好运兴旺发达走四海<br />
            叠个千纸鹤，再系个红飘带<br />
            愿善良的人们天天好运来<br />
            你勤劳生活美，你健康春常在<br />
            你一生的忙碌为了笑逐颜开<br />
            打个中国结，请春风剪个彩<br />
            
            <span id="shanghuaxian"> 愿祖国的日月年年好运来<br /> </span>
            <span id="zhonghuaxian">你凤舞太平年，你龙腾新时代<br /> </span>
            <span id="xiahuaxian"> 你幸福的家园迎来百花盛开<br />   </span>


        </p>

        <a href="#" > baidu </a>

    </body>

</html>