<html>
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style type="text/css">
            header{
                border: 2px solid #ca9157;
                height: 100px;
                width: 400px;
            }
            section{
                border: 2px solid #FF0000;
                height: 200px;
                width: 200px;
                position: absolute;/*相对定位*/
                top: 20px;/*距离上部*/
                left: 40px;/*距离左侧*/
            }
            footer{
                border: 2px solid #0000ff;
                width: 400px;
                height: 100px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>相对定位</h1>
        </header>
        <section>
            <p>相对定位是相对于当前应在位置进行偏移。偏移后原来位置进行了保留</p>
        </section>
        <footer>
            <p>&copy;版权所有</p>
        </footer>














    </body>
</html>