<html>

        <head>
            <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" 
            integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

            <style>
                .MyLogo{
                    position: relative;
                    top: -18px;
                }

                .myspacing{
                  margin: auto 40px auto 40px;
                  /* padding: 0 45px 0 45px; */
                }

                .footer{
                  width: 1420px;
                  background-color: rgb(245,245,247);
                  position: relative;
                }

                ul{
                  list-style-type: none;
                }
                li{
                  margin: 15px 0 15px 0;
                }

                a{
                  
                  text-decoration: none;
                  color: rgb(81,81,84);
                }

                .description{
                  display: inline-block;
                  margin-top: 30px;
                  font-size: 16px;
                  font-weight: bold;
                }
                
                .left1{
                  width: 284px;
                  float: left;
                }

                .xuangou{
                  clear: both;
                  position: relative;
                  top: 20px;
                  margin: 20px auto 10px 37px;
                }

                .copyright,.backcase{
                  margin-top: 10px;
                  margin-left: 37px;
                }
                

            </style>
        </head>


        <body>
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        
                        <img class="MyLogo" src="苹果logo.png" />
                    </a>
                  </div>
              
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                      <li class="myspacing active"><a href="#">Mac <span class="sr-only">(current)</span></a></li>
                      <li class="myspacing "><a href="#">iPad</a></li>
                      <li class="myspacing "><a href="#">iPhone</a></li>
                      <li class="myspacing "><a href="#">Watch</a></li>
                      <li class="myspacing "><a href="#">Music</a></li>
                      <li class="myspacing "><a href="#">技术支持</a></li>
                      <li class="myspacing "><a href="#"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a></li>
                      <li class="myspacing "><a href="#"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span></a></li>
                    </ul> 
                    
                  </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
              </nav>

              <img src="图片2.png" alt=""  class="img-responsive" alt="Responsive image"/>
              <img src="图片3.png" alt=""  class="img-responsive" alt="Responsive image"/>

              <div class="footer">
                  <div class="left1">
                    <ul>
                        <span class="description"> 选购及了解 </span>
                        <li> <a>Mac</a> </li>
                        <li> <a>iPad</a> </li>
                        <li> <a>iPhone</a> </li>
                        <li> <a>Watch</a> </li>
                        <li> <a>Music</a> </li>
                        <li> <a>AirPods</a> </li>
                        <li> <a>HomePod</a> </li>
                        <li> <a>iPod touch</a> </li>
                        <li> <a>配件</a> </li>
                        <li> <a>Apple Store 充值卡</a> </li>
                    </ul>
                  </div>

                  <div class="left1">
                    <ul>
                        <span class="description"> 服务 </span>
                        <li> <a>Apple Music</a> </li>
                        <li> <a>iCloud</a> </li>
                        <li> <a>iPhone</a> </li>
                        <li> <a>Apple Store</a> </li>
                        <li> <a>账户</a> </li>
                        <li> <a>管理你的Apple ID</a> </li>
                        <li> <a>Apple Store 账户</a> </li>
                        <li> <a>iCloud.com</a> </li>
                    </ul>


                  </div>

                  <div class="left1">
                    <ul>
                        <span class="description"> Apple Store 商店 </span>
                        <li> <a>查找零售店</a> </li>
                        <li> <a>在线选购</a> </li>
                        <li> <a>Genius Bar 天才吧</a> </li>
                        <li> <a>Today at Apple</a> </li>
                        <li> <a>Apple 夏令营</a> </li>
                        <li> <a>Apple Store App</a> </li>
                        <li> <a>翻新和优惠</a> </li>
                        <li> <a>分期付款</a> </li>
                        <li> <a>Apple Trade In 换购计划</a> </li>
                        <li> <a>订单状态</a> </li>
                        <li><a>选购帮助</a></li>
                    </ul>


                  </div>


                  <div class="left1">
                    <ul>
                        <span class="description"> 商务应用 </span>
                        <li> <a>Apple 与商务</a> </li>
                        <li> <a>商务选购</a> </li>
                        <li> <a>教育应用</a> </li>
                        <li> <a>Apple 与教育</a> </li>
                        <li> <a>高校师生选购</a> </li>
                    </ul>


                  </div>

                  <div class="left1">
                    <ul>
                        <span class="description"> Apple 价值观 </span>
                        <li> <a>辅助功能</a> </li>
                        <li> <a>环境责任</a> </li>
                        <li> <a>隐私</a> </li>
                        <li> <a>供应商责任</a> </li>
                        <li> <a>关于 Apple</a> </li>
                        <li> <a>Newsroom</a> </li>
                        <li> <a>Apple 管理层</a> </li>
                        <li> <a>工作机会</a> </li>
                        <li> <a>创造就业</a> </li>
                        <li> <a>活动</a> </li>
                        <li><a>联系 Apple</a></li>
                    </ul>


                  </div>

              </div>


              <div class="xuangou">
                更多选购方式：查找你附近的 Apple Store 零售店及更多门店，或者致电 400-666-8800。
              </div>


              <div>
                <hr />
              </div>

              <div class="copyright">
                Copyright © 2020 Apple Inc. 保留所有权利。隐私政策 使用条款 销售政策 法律信息 网站地图
              </div>

              <div class="backcase">
                京ICP备10214630 营业执照 无线电发射设备销售备案编号11201910351200
              </div>

        </body>
</html>